<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/hue"
    tools:context=".MainActivity16"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320px"
        android:background="@drawable/searchbar"
        android:backgroundTint="@color/color4"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back11"
            android:clickable="true"
            android:layout_marginTop="180px"
            android:layout_width="150px"
            android:layout_marginLeft="20px"
            android:background="@color/hue"
            android:layout_height="80px"
            android:scaleType="fitCenter"
            android:src="@mipmap/arrow3_round"
            android:backgroundTint="@color/color4"

            ></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Cooper"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="-95px"
            android:layout_marginLeft="140px"></TextView>

    <ImageButton
        android:id="@+id/call"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginTop="-90px"
        android:background="@mipmap/dial2"
        android:layout_marginLeft="800px"></ImageButton>

        <ImageButton
            android:id="@+id/videoCall"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="-100px"
            android:background="@mipmap/video3"
            android:layout_marginLeft="920px">

    </ImageButton>



</LinearLayout>
    <TextView
        android:layout_width="350px"
        android:layout_height="40dp"
        android:text="Hello, You there?"
        android:textColor="@color/color5"
        android:textAlignment="center"
        android:paddingTop="30px"
        android:backgroundTint="@color/color3"
        android:background="@drawable/inputfeild"
        android:layout_marginTop="700px"
        android:layout_marginLeft="700px"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30"
        android:textColor="@color/grey"
        android:layout_marginTop="5px"
        android:layout_marginLeft="900px"></TextView>

    <ImageButton
        android:src="@mipmap/ic4"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginTop="-160px"
        android:layout_marginLeft="-30px"
        android:scaleType="centerCrop"
        android:background="@drawable/circles"
        android:backgroundTint="@color/color3"></ImageButton>

    <TextView
        android:layout_width="130px"
        android:layout_height="40dp"
        android:text="Yes"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingTop="30px"
        android:backgroundTint="@color/white"
        android:background="@drawable/inputfeild"
        android:layout_marginTop="-250px"
        android:layout_marginLeft="300px"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:32"
        android:textColor="@color/grey"
        android:layout_marginTop="5px"
        android:layout_marginLeft="300px"></TextView>


    <TextView
        android:layout_width="450px"
        android:layout_height="40dp"
        android:text="I need your guidance."
        android:textColor="@color/color5"
        android:textAlignment="center"
        android:paddingTop="30px"
        android:backgroundTint="@color/color3"
        android:background="@drawable/inputfeild"
        android:layout_marginTop="0px"
        android:layout_marginLeft="600px"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:30"
        android:textColor="@color/grey"
        android:layout_marginTop="5px"
        android:layout_marginLeft="900px"></TextView>

    <ImageButton
        android:src="@mipmap/ic4"
        android:layout_width="400px"
        android:layout_height="400px"
        android:layout_marginTop="-160px"
        android:layout_marginLeft="-30px"
        android:scaleType="centerCrop"
        android:background="@drawable/circles"
        android:backgroundTint="@color/color3"></ImageButton>

    <TextView
        android:layout_width="450px"
        android:layout_height="40dp"
        android:text="How can I help you?"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingTop="30px"
        android:backgroundTint="@color/white"
        android:background="@drawable/inputfeild"
        android:layout_marginTop="-250px"
        android:layout_marginLeft="300px"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:32"
        android:textColor="@color/grey"
        android:layout_marginTop="5px"
        android:layout_marginLeft="300px"></TextView>

    <LinearLayout
        android:layout_width="1000px"
        android:layout_height="170px"
        android:background="@drawable/inputfeild"
        android:backgroundTint="@color/color4"
        android:layout_marginLeft="40px"
        android:layout_marginTop="100px">

        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="20px"
            android:background="@mipmap/attach"></ImageButton>
        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="0px"
            android:background="@mipmap/image"></ImageButton>
        <EditText
            android:layout_width="470px"
            android:layout_height="40dp"
            android:background="@drawable/inputfeild"
            android:backgroundTint="@color/color4"
            android:text="Type something ..."
            android:textColor="@color/hue"
            android:layout_marginLeft="10px"
            android:layout_marginTop="20px"></EditText>

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="0px"
            android:background="@mipmap/camera3"></ImageButton>

        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="0px"
            android:background="@mipmap/mic"></ImageButton>

        <ImageButton
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="30px"
            android:layout_marginLeft="0px"
            android:background="@mipmap/send"></ImageButton>

    </LinearLayout>
    <View
        android:layout_width="200px"
        android:layout_height="200px"
        android:background="@drawable/circles"
        android:layout_marginTop="-50px"
        android:layout_marginLeft="450px"
        android:backgroundTint="@color/color10"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:background="@color/color10"
        android:layout_marginTop="-130px">

        <ImageButton
            android:id="@+id/home5"
            android:layout_width="180px"
            android:layout_height="180px"
            android:src="@mipmap/home2"
            android:layout_marginLeft="30px"
            android:layout_marginTop="-30px"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/color10"></ImageButton>



        <ImageButton
            android:id="@+id/search"
            android:layout_width="180px"
            android:layout_height="180px"
            android:src="@mipmap/search3"
            android:layout_marginLeft="50px"
            android:layout_marginTop="-30px"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/color10"></ImageButton>

        <ImageButton
            android:id="@+id/chat"
            android:layout_width="180px"
            android:layout_height="180px"
            android:src="@mipmap/chat3"

            android:layout_marginLeft="220px"
            android:layout_marginTop="-30px"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/color10"></ImageButton>

        <ImageButton
            android:id="@+id/myprofile"
            android:layout_width="180px"
            android:layout_height="180px"
            android:src="@mipmap/person"
            android:layout_marginLeft="50px"
            android:layout_marginTop="-30px"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/color10"></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/color12"
            android:layout_marginTop="83px"
            android:layout_marginLeft="-1000px"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/color12"
            android:layout_marginTop="83px"
            android:layout_marginLeft="95px"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="@color/hue"
            android:layout_marginTop="83px"
            android:layout_marginLeft="300px"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/color12"
            android:layout_marginTop="83px"
            android:layout_marginLeft="120px"></TextView>



    </LinearLayout>

    <ImageButton
        android:id="@+id/add2"
        android:layout_width="110px"
        android:layout_height="110px"
        android:layout_marginLeft="495px"
        android:layout_marginTop="-250px"
        android:src="@mipmap/plus"
        android:backgroundTint="@color/color10"
        android:background="@drawable/circles"
        ></ImageButton>

</LinearLayout>